{
  "name": "tectalic/git-version-switcher",
  "description": "Simple bash script to switch specific branch/commit/tag on target repositories.",
  "homepage": "https://github.com/tectalic/git-version-switcher",
  "license": "MIT",
  "authors": [
    {
      "name": "Csaba Maulis",
      "email": "csaba@tectalic.com"
    }
  ],
  "bin": [
    "bin/gvs"
  ]
}
